<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 最外层容器 */
    .container {
      width: 600px;
      height: 600px;
      margin: 10px auto;
      border: 1px solid orange;
    }
    /* 虚拟列表容器 */
    .fs-virtual-container {
      width: 100%;
      height: 100%;
      overflow-y: auto;
    }
    /* 虚拟列表 */
    .fs-virtual-list {
      width: 100%;
    }
    /* 虚拟列表项 */
    .fs-virtual-list-item {
      height: 100px;
      line-height: 100px;
      font-size: 20px;
      text-align: center;
      border: 1px solid #000;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div>
    <h1>Same Height Vitrual List</h1>
    <button onClick="addItems">Add 20 items</button>
    <div class="container">
      <div class="fs-virtual-container">
        <div class="fs-virtual-list">
          <div class="fs-virtual-list-item">1</div>
        </div>
      </div>
    </div>
  </div>
  <script src="./index.js"></script>
  <script>
    window.onload = () => {
      console.log('window onload')
      const vitrualList = new VitrualList('.fs-virtual-container', '.fs-virtual-list')
      vitrualList.init()
    }
  </script>
</body>
</html>


